
<!DOCTYPE html>
<html>
  <head>
    <title>T-ReDoc</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    </head>
    <style>
      body {
        margin: 0;
        padding-top: 62px;
        font-size: 15px;
      }

      #navbar {
        display: flex;
        border-color: #E20074;
        background-color: #e20074;
        position: fixed;
        padding: 0 10px;
        width: 100%;
        z-index: 100;
        top: 0;
      }
      #main-menu-links {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: stretch;
        align-items: stretch;
        margin: 0;
      }
      #main-menu-links li {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: stretch;
        align-items: stretch;
        border-bottom: 3px solid transparent;
        transition: all 0.35s ease;
      }
      #main-menu-links li a {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          color: #fff;
          padding: 10px 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          line-height: 20px;
          font-family: Roboto, sans-serif;
          text-decoration: none;
          font-weight: bold;
      }

      .logo {
        position: relative;
        top: 4px;
      }
    </style>
  <body>
    <nav id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
      <a class="logo navbar-btn pull-left" href="/" title="Home">
        <img src="http://srijandev-tmobile.s115.srijan-sites.com/sites/default/files/30690-44949-TMO_White_Magenta-tt.png" alt="Internal-Dev-Portal">
      </a>
      <ul id="main-menu-links" class="nav navbar-nav"><li><a href="/docs">Docs </a></li><li><a href="/reference">Reference </a></li><li><a href="/user/me/apps">My Apps </a></li><li><a href="/changelogs">Changelog </a></li><li><a href="/blog">Blog </a></li><li><a href="/forum/active">Forum </a></li><li><a href="/node/341">SDKs </a></li><li><a href="/node/342">Support </a></li></ul>
   </nav>

     <t-redoc scroll-y-offset="#navbar"></t-redoc>

    <script src="https://s3-us-west-2.amazonaws.com/apis-guru-demos/t-redoc-demo5.min.js"></script>
    <script>
      TRedoc.init(null, {specs: [
        {id: 'overview', title: 'API Basics', url: './basics.yaml'},
        {title: 'Payments', items: [
          {id: 'payment-ecommerce', title: 'Payment Ecommerce', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Payments/PaymentEcommerce/v1/PaymentsEcommerce.json'
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Payments/PaymentEcommerce/v2/PaymentsEcommerce.json'
            }
          ]},
          {id: 'payments', title: 'Payments', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Payments/Payments/v1/Payments.json'
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Payments/Payments/v2/Payments.json'
            }
          ]},
        ]},
        {title: 'Credit', items: [
          {id: 'credit', title: 'Credit Reservation', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Credit%20%26%20Financing/Credit/v1/Credit.json'
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Credit%20%26%20Financing/Credit/v2/Credit.json'
            }
          ]},
          {id: 'loan', title: 'Loan', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Credit%20%26%20Financing/Loan/v1/Loans.json',
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/Credit%20%26%20Financing/Loan/v2/Loans.json'
            }
          ]}
        ]},
        {title: 'E-Commerce', items: [
          {id: 'cart', title: 'Cart', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Cart/v1/Cart.json',
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Cart/v2/Cart.json'
            }
          ]},
          {id: 'commerce', title: 'Commerce', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Commerce/v1/Commerce.json',
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Commerce/v2/Commerce.json'
            }
          ]},
          {id: 'products', title: 'Product', versions: [
            {
              name: 'v1',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Products/v1/Product.json',
            },
            {
              name: 'v2',
              url: 'https://raw.githubusercontent.com/Darshan-shivashankar/Swagger/master/E-Commerce/Products/v2/Product.json'
            }
          ]}
        ]}
      ], noAutoAuth: true, pathInMiddlePanel: true})
    </script>
  </body>
</html>
